# The environment to use `development`, `testing`, `staging`, `production`
STELLAR_SCAFFOLD_ENV=development

# Location of the config files for this project for the scaffold stellar CLI.
# Learn more at https://developers.stellar.org/docs/tools/cli/stellar-cli#stellar-config-dir
XDG_CONFIG_HOME=".config"

# Frontend variables (Vite exposes any key prefixed with VITE_)
VITE_STELLAR_NETWORK="TESTNET"
VITE_STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
VITE_STELLAR_RPC_URL="https://soroban-testnet.stellar.org:443"
VITE_STELLAR_HORIZON_URL="https://horizon-testnet.stellar.org"
VITE_LUMENPASS_CONTRACT_ID="CDLJXK2HS4QMM5FXGJFHF5IDTIU5RZJD6UHLOYSF4ZVBH56ONVWK2DZO"
VITE_NATIVE_SAC_ID="CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC"

# Uncomment to work against local quickstart
# VITE_STELLAR_NETWORK="LOCAL"
# VITE_STELLAR_NETWORK_PASSPHRASE="Standalone Network ; February 2017"
# VITE_STELLAR_RPC_URL="http://localhost:8000/rpc"
# VITE_STELLAR_HORIZON_URL="http://localhost:8000"
